dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="light-toggler control" id="light-toggler"><i class="icon icon-light"></i></div>
    <div class="controls"> 
      <div class="control active" data-sect="home"><i class="icon icon-home"></i></div>
      <div class="control" data-sect="about"><i class="icon icon-user"></i></div>
      <div class="control" data-sect="portfolio"><i class="icon icon-suitcase"></i></div>
      <div class="control" data-sect="certfs"><i class="icon icon-document-certificate"></i></div>
      <div class="control" data-sect="contact"><i class="icon icon-email"></i></div>
    </div>
    <main> 
      <section class="home" id="home">
        <div class="smileys"></div>
        <div class="container content grid-2"><img class="me1 img-res img-rounded" src="assets/images/MoFay1.webp" alt="Picture of muhammedYosry">
          <div class="text-content">
            <h1>Hola, I'm <span>Muhammed Yousry</span><br><small data-text="Front-end Web Developer">Front-end Web Developer</small></h1>
            <p>I'm Computer Engineering graduate specializing in Web Development. I fond of creating beautiful fluid eye-pleasing websites. I‘m a highly motivated <span>Agilist</span> developer. I'm Looking forward to be <span>MERN</span> Stack developer. Awkwardly, I love Javascript! I keen on learning new Techs and tools. I dedicated -easily- 6h/day. You can say it's more like a hobbit to me now. Also reading books has became one of my newest interests!💡</p>
            <button><a href="https://drive.google.com/file/d/1Y-ahO39ItNKFV7UqDRl9DwEa03Z2E2mc/view?usp=sharing" target="_blank">
                <p>Download CV</p><i class="icon icon-download"> </i></a></button>
          </div>
        </div>
        <div class="smileys parti hidden-lg"><label class="smile">
<input type="radio"/>
<div class="face"></div>
</label><label class="smile">
<input type="radio"/>
<div class="face"></div>
</label>
        </div>
      </section>
      <section class="about active" id="about">
        <div class="container"> 
          <h2 class="h1 spec-head upper-case" data-shadow="My Story">about <span>me</span>			</h2>
        </div>
      </section>
      <section class="portfolio" id="portfolio">
        <div class="container"> 
          <h2 class="h1 spec-head upper-case">portfolio			</h2>
        </div>
      </section>
      <section class="certfs" id="certfs">
        <div class="container"> 
          <h2 class="h1 spec-head upper-case">certficates			</h2>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="container"> 
          <h2 class="h1 spec-head upper-case">contact <span>me</span>!		</h2>
        </div>
      </section>
    </main>
    <script src="js/app.js"> </script>
  </body>
</html>

build/index.pug
include pug/includes/mixins

doctype html
html(lang="en")
	head
		include pug/includes/metas
		title Portfolio
		link(rel="stylesheet", href="css/main.css")
	body

		//- Toggle the light!
		+lightToggler

		//- controls
		+controls

		//- main sections
		main 
			//- Home Section
			section(class="home" id="home")
				.smileys
				.container.content.grid-2
					img(class="me1 img-res img-rounded" src="assets/images/MoFay1.webp" alt="Picture of muhammedYosry" )

					.text-content
						h1 Hola, I'm <span>Muhammed Yousry</span><br><small data-text="Front-end Web Developer">Front-end Web Developer</small>
						p I'm Computer Engineering graduate specializing in Web Development. I fond of creating beautiful fluid eye-pleasing websites. I‘m a highly motivated <span>Agilist</span> developer. I'm Looking forward to be <span>MERN</span> Stack developer. Awkwardly, I love Javascript! I keen on learning new Techs and tools. I dedicated -easily- 6h/day. You can say it's more like a hobbit to me now. Also reading books has became one of my newest interests!💡
						+downloadBtn
				.smileys.parti.hidden-lg
					+smileys(2)
			
			//- About Me Section
			section.about.active#about
				.container 
					h2.h1.spec-head.upper-case(data-shadow="My Story") about <span>me</span>			
			
			
			//- Portfolio Section
			section.portfolio#portfolio
				.container 
					h2.h1.spec-head.upper-case portfolio			
			
			
			//- Certificates Section
			section.certfs#certfs
				.container 
					h2.h1.spec-head.upper-case certficates			
			
			
			//- Contact Me Section
			section.contact#contact
				.container 
					h2.h1.spec-head.upper-case contact <span>me</span>!		
		//- scripts
		script(src="js/app.js") 
